@import "skin-simple";

.markItUp a:hover {
    background-color: #EEE;
}
.markItUp .bold a	{
	background-image:url("../images/bold.png");
}
.markItUp .italic a	{
	background-image:url("../images/italic.png");
}
.markItUp .underline a	{
	background-image:url("../images/underline.png");
}
.markItUp .picture a	{
	background-image:url("../images/picture.png");
}
.markItUp .link a	{
	background-image:url("../images/link.png");
}

.markItUp .markItUpButton6 a	{
	background-image:url("../images/fonts.png");
}
.markItUp .markItUpButton7 a	{
	background-image:url("../images/list-bullet.png");
}
.markItUp .markItUpButton8 a	{
	background-image:url("../images/list-numeric.png");
}
.markItUp .markItUpButton9 a	{
	background-image:url("../images/list-item.png");
}

.markItUp .quotes a	{
	background-image:url("../images/quotes.png");
}
.markItUp .code a	{
	background-image:url("../images/code.png");
}
	
.markItUp .clean a {
	background-image:url("../images/clean.png");
}
.markItUp .preview a {
	background-image:url("../images/preview.png");
}